<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style type="text/css">
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(73, 73, 73);
                background-color: #4b7cdeca;
                padding-left: 11em;
            }
            #header{
                background-color: rgb(255, 255, 255);
            }
            h1{
                font-family:'Jeju Hallasan';
            }
            ul.navbar{
                position:absolute;
                top:2em;
                left:1em;
                width:9em;
                list-style-type: none;
                padding:0;
                margin:0;
            }
            ul.navbar li{
                background-color: rgb(118, 118, 118);
                margin:0.5em 0;
                padding: 0.3em;
                border:1px solid black;
                border-right: 1em solid black
            }
            ul.navbar a{text-decoration: none;}
            a:link {color:rgb(73, 218, 165)}
            a:visited{color: rgb(0, 83, 23);}

            address{
                margin-top:1em;
                padding-top:1em;
                border-top:thin dotted;
            }
            p{
                font-family: 'Nanum Brush Script';
                font-size: 20px;
            }
            p {
  margin-bottom: 0.5em;
}

a,
a:visited {
  text-decoration: none;
  color: #00AE68;
}

.clear {
  clear: both;
}

.pageTitle {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1em;
  color: #00AE68;
}

.pageSubTitle {
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1em;
  color: #222;
}

.articleTitle {
  font-size: 1.15em;
  font-weight: 700;
  line-height: 1em;
  color: #222;
}

.wrapper {
  width: 600px;
  margin: 20px auto;
}

.container {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 
    solid
    1px
    #CCC;
}

a.button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s ;
}

.btnBlueGreen {
  background: #00AE68;
}

.btnLightBlue {
  background: #5DC8CD;
}

.btnOrange {
  background: #FFAA40;
}

.btnPurple {
  background: #A74982;
}
        </style>
    </head>

<body>
    <div id="header">
        <a href="css0.html">The HTML without CSS</a>&nbsp;|&nbsp;
        <a href="css1.html">Adding Colors</a>&nbsp;|&nbsp;
        <a href="css2.html">Adding Fonts</a>&nbsp;|&nbsp;
        <a href="css3.html">A navigation</a>&nbsp;|&nbsp;
        <a href="css4.html">Styling Links</a>&nbsp;|&nbsp;
        <a href="css5.html">Horizontal line</a>&nbsp;|&nbsp;
        <a href="css6.html">Final Result</a>&nbsp;|&nbsp;
    </div>
    <div class="container">
        <h3 class="articleTitle">Border</h3>
        <a href="" title="Button border blue/green" class="button btnBorder btnBlueGreen">Border</a>
        <a href="" title="Button border lightblue" class="button btnBorder btnLightBlue">Border</a>
        <a href="" title="Button border orange" class="button btnBorder btnOrange">Border</a>
        <a href="" title="Button border purple" class="button btnBorder btnPurple">Border</a>
        <div class="clear"></div>
      </div><hr/>
    
    <div id="main">
        <ul class="navbar">
            <li><a href="index.html">Home page</a></li>
            <li><a href="musings.html">Musings</a></li>
            <li><a href="town.html">My town</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
        <!-- Main content-->
        <h1>20212999 허재경</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
        <p>There should be more here, but I don't know what yet.</p>
    </div>
    <div id="footer">
        <!--Sign and date ther page, it's only polite!-->
        <address>Made 5 April 2004<br>
        by myself.</address>
        <p>제작후기 : 생각보다 웹페이지를 꾸미는 방법이 어렵지 않아서 신기했고 나만의 방식으로 웹 페이지를 만들 수 있어서 재밌다고 느꼈습니다.</p>
    </div>
</body>
</html>