<script>
    function numberButton(num){
        if (document.getElementById('display2').innerHTML=='0'){
            document.getElementById('display2').innerHTML = num;
        } else {
            document.getElementById('display2').innerHTML += num;
        }
    }
</script>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initail-scale=1.0">
    <title>JS Bin</title>
    <style>
        @media (max-width:540px) {
            div.empty {
                display: none;
            }

            div.vertical {
                display: block;
            }

            div.horizontal {
                display: none;
            }
        }

        @media (max-width:360px) {
            div.empty {
                display: block;
            }

            div.vertical {
                display: none;
            }

            div.horizontal {
                display: none;
            }
        }

        @media (min-width:541px) {
            div.empty {
                display: none;
            }

            div.vertical {
                display: none;
            }

            div.horizontal {
                display: block;
            }
        }

        #display {
            width: 295px;
            height: 52px;
            font-size: 2em;
            text-align: right;
            margin-left: 1px;
            margin-right: 1pxs;
            background-color: white;
        }

        .cs_window {
            width: 100%;
            height: 40px;
            border: 1px solid #999999;
            font-size: 1.5em;
            margin: 10px 0 10px 0;
            color: #000000;
            background-color: #ffffff;
            text-align: right;
            vertical-align: middle;
        }

        tbody {
            width: 306px;
        }

        table {
            width: 306px;
            border-style: none;
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 5px;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
        }

        td {
            width: 25%;
            padding: 1px;
            border-style: none;
            display: table-cell;
            vertical-align: middle; 
        }
        span{
            display:table-cell;
        }

        button {
            margin: 0;
        }

        button.button {
            box-sizing: border-box;
            width: 100%;
            height: 55px;
            text-align: center;
            color: #444444;
            background-color: #DDDDDD;
            border: 1px solid #CCCCCC;
            border-radius: 8px;
            font-size: 1.5em;
            margin-top: 0px;
            padding: 0px;
            vertical-align: middle;
        }

        button.topbutton {
            height: 40px;
            font-size: 1.75em;
            background-color: #DDDDDD;
            color: #333333;
        }

        button.button.numbutton {
            background-color: #FAFAFA;
            color: #333333;
            font-size: 1.75em;
            font-weight: bold;
        }

        button.yellowbutton {
            height: 55px;
            margin-top: 2px;
            font-size: 1.75em;
            background-color: #FFCC00;
            color: #333333;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid #CCCCCC;
            vertical-align: middle;
        }

        button.greybutton {
            height: 55px;
            margin-top: 2px;
            font-size: 1.75em;
            background-color: #DDDDDD;
            color: #333333;
            border-radius: 10px;
            border: 1px solid #CCCCCC;
            vertical-align: middle;
        }

        button:hover {}
    </style>

<body>
    <div class="empty">
        <p>표시할 수 없음.</p>
    </div>
    <div class="vertical">
        <table width=306 height=480 border=1>
            <tr>
                <td colspan="4" ><span class="cs_window" name="cs_display" id="display2" >2829</span></td>
            </tr>
            <tr>
                <td><button class="button topbutton">mc</button></td>
                <td><button class="button topbutton">mr</button></td>
                <td><button class="button topbutton">m-</button></td>
                <td><button class="button topbutton">m+</button></td>
            </tr>
            <tr>
                <td><button class="button greybutton">AC</button></td>
                <td><button class="button greybutton">√x</button></td>
                <td><button class="button greybutton">%</button></td>
                <td><button class="button yellowbutton">÷</button></td>
            </tr>
            <tr>
                <td><button class="button numbutton">7</button></td>
                <td><button class="button numbutton">8</button></td>
                <td><button class="button numbutton">9</button></td>
                <td><button class="button yellowbutton">x</button></td>
            </tr>
            <tr>
                <td><button class="button numbutton">4</button></td>
                <td><button class="button numbutton">5</button></td>
                <td><button class="button numbutton">6</button></td>
                <td><button class="button yellowbutton">-</button></td>
            </tr>
            <tr>
                <td><button class="button numbutton">1</button></td>
                <td><button class="button numbutton">2</button></td>
                <td><button class="button numbutton">3</button></td>
                <td><button class="button yellowbutton">+</button></td>
            </tr>
            <tr>
                <td><button class="button numbutton">0</button></td>
                <td><button class="button numbutton">.</button></td>
                <td><button class="button numbutton">+/-</button></td>
                <td><button class="button yellowbutton">=</button></td>
            </tr>
            <tr>
                <td><button class="button greybutton">π</button></td>
                <td><button class="button greybutton">x<sup>y</sup></button></td>
                <td><button class="button greybutton">R2</button></td>
                <td><button class="button greybutton">R0</button></td>

            </tr>


        </table>
    </div>
    <div class="horizontal">
        <table width=540 height=480 border=1>
            <tr>
                <td><span id="display">1</span></td>
            </tr>
            <tr>
                <td><button>1</button></td>
            </tr>

    </div>
</body>
</head>

</html>