<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS Bin</title>
<style>
@media (max-width:540px){
    div.empty{display:none;}
    div.vertical{display: block;}
    div.horizontal {display: none;}
}
@media (max-width:360px){
    div.empty{display:block;}
    div.vertical{display: none;}
    div.horizontal {display: none;}
}
@media (min-width:541px){
    div.empty{display:none;}
    div.vertical{display: none;}
    div.horizontal {display: block;}
}
#display{
    height: 20px;
    width: 100%; /* 양쪽으로 늘리기 */
    text-align:right;
    background-color: white; /* 배경색을 하얀색으로 설정 */
}
table{
    border-collapse: collapse;
    background-color: rgb(200, 200, 200);
    border-radius: 15px;
    padding: 1px;
}
td{
    /* border: none; */
    text-align: center;
    padding: 0;
    height: 40px;
    border-radius: 15px;
}
.right{
    border: 1px solid black;
    text-align: right;
}
.topbutton{
    width: 73px;
    height: 40px;
    background-color:#DDDDDD;
    color: #333333;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid gray;
}
.button{
    width: 73px;
    height: 55px;
    margin-top: 2px;
    background-color: #FAFAFA;
    color: #333333;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid gray;
}
.yellowbutton{
    width: 73px;
    height: 55px;
    margin-top: 2px;
    background-color:#FFCC00;
    color: #333333;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid gray;
}
.greybutton{
    width: 73px;
    height: 55px;
    margin-top: 2px;
    background-color:#DDDDDD;
    color: #333333;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid gray;
}
button:hover{}
</style>
</head>
<body>
<div class="empty"><p>표시할 수 없음.</p></div>
<div class="vertical">
    <table width=360 height=660 border=1>
        <tr><td><span width="200" id="display">0</span></td></tr>
        <tr>
            <td>
            <button class="topbutton">mc</button>
            <button class="topbutton">mr</button>
            <button class="topbutton">m-</button>
            <button class="topbutton">m+</button>
            
            <button class="greybutton">CE</button>
            <button class="greybutton">√x</button>
            <button class="greybutton">%</button>
            <button class="yellowbutton">÷</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="yellowbutton">x</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="yellowbutton">-</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="yellowbutton">+</button>

            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">+/-</button>
            <button class="yellowbutton">=</button>

            <button class="greybutton">π</button>
            <button class="greybutton">xy</button>
            <button class="greybutton">R2</button>
            <button class="greybutton">R0</button>
            </td>
        </tr>
        
        
    </table>
</div>
<div class="horizontal">
    <table width=540 height=480 border=1>
        <tr><td><span id="display">1</span></td></tr>
        <tr><td><button>1</button></td></tr>
        
</div>
</body>
</html>
